<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 배달비게시판 위치,색,크기 -->
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="피자 게시판"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <!-- 글 작성시 저장될 공간-->
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp" />

    <!-- 글 작성 액티비티로 넘어가게해줄 버튼-->
    <Button
        android:id="@+id/btn_post_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="530dp"
        android:text="게시글 작성"
        android:textSize="30dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnpost6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_post_6"
        android:layout_marginTop="530dp"
        android:layout_marginRight="10dp"
        android:text="카테고리"
        android:textSize="30dp"/>

</RelativeLayout>