<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!--원하는 음식을 선택하세요 text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="원하는 음식을 선택해주세요"
            android:textSize="27dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--첫번째 열-->
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--일식 버튼-->
            <ImageButton
                android:id="@+id/japan"
                android:layout_width="112dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/japan" />

            <!--일식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일식"
                android:textSize="25dp"
                android:textColor="#100E0E"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--중식 버튼-->
            <ImageButton
                android:id="@+id/china"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/china" />

            <!--중식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="중식"
                android:textSize="25dp"
                android:textColor="#100E0E"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--치킨 버튼-->
            <ImageButton
                android:id="@+id/chicken"
                android:layout_width="118dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/chicken" />

            <!--치킨 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="치킨"
                android:textSize="25dp"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!--두번째 열-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--디저트 버튼-->
            <ImageButton
                android:id="@+id/dissert"
                android:layout_width="121dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/dissert" />

            <!--디저트 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="디저트"
                android:textSize="25dp"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--패스트푸드 버튼-->
            <ImageButton
                android:id="@+id/fastfood"
                android:layout_width="114dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/fastfood" />

            <!--패스트푸드 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="패스트푸드"
                android:textSize="25dp"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--피자 버튼-->
            <ImageButton
                android:id="@+id/pizza"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/pizza"
                android:layout_gravity="center"
                android:layout_margin="7dp"/>

            <!--피자 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <!--세번째 열-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--양식 버튼-->
            <ImageButton
                android:id="@+id/western"
                android:layout_width="121dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/yangsik" />

            <!--양식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--분식-->
            <ImageButton
                android:id="@+id/bunsik"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/bunsik" />

            <!--분식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분식"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--한식 버튼-->
            <ImageButton
                android:id="@+id/korea"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/korea"
                android:layout_gravity="center"
                android:layout_margin="7dp"/>

            <!--한식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!--네번째 열-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--야식 버튼-->
            <ImageButton
                android:id="@+id/midnight"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/night" />

            <!--야식 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야식"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--고기-->
            <ImageButton
                android:id="@+id/meat"
                android:layout_width="116dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/meat" />

            <!--고기 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고기"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--아시아 버튼-->
            <ImageButton
                android:id="@+id/asia"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/asian" />

            <!--아시아 text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아시아"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="#100E0E"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>